--Made by Letziu
--Every Second You Get +1 Jump Power Script

local Library = loadstring(game:HttpGet("https://raw.githubusercontent.com/xHeptc/Kavo-UI-Library/main/source.lua"))()
local Window = Library.CreateLib("AutoHub", "Ocean")

--TABS
local Farm = Window:NewTab("Farm")
local Player = Window:NewTab("Player")
local Teleports = Window:NewTab("Teleports")
local Credits = Window:NewTab("Made by Letziu")

--SECTIONS 
local NormalTower = Farm:NewSection("Normal Tower")
local RedTower = Farm:NewSection("Red Tower")
local LavaTower = Farm:NewSection("Lava Tower")
local IceTower = Farm:NewSection("Ice Tower")
local FlowerTower = Farm:NewSection("Flower Tower")
local SnowTower = Farm:NewSection("Snow Tower")
local DarkTower = Farm:NewSection("Dark Tower")
local VoidTower = Farm:NewSection("Void Tower")
local DesertTower = Farm:NewSection("Desert Tower")
local ForestTower = Farm:NewSection("Forest Tower")
local CharacterMods = Player:NewSection("Character Mods")
local Owner = Credits:NewSection("This script has been brought to you by Letziu!")
local Teleports = Teleports:NewSection("Teleports")
--TOGGLES
NormalTower:NewToggle("Normal Tower", "This tower NEEDS no win!", function(state)
    if state then
		_G.TP1 = true;

while _G.TP1 do
wait()
	game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-1.76928818, 1881.95239, 128.153885, -0.999995053, 0.000263258873, 0.00313021312, 7.98554911e-09, 0.996482253, -0.0838041306, -0.0031412642, -0.0838037208, -0.996477306)
wait(8)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-1.76928818, 1881.95239, 128.153885, -0.999995053, 0.000263258873, 0.00313021312, 7.98554911e-09, 0.996482253, -0.0838041306, -0.0031412642, -0.0838037208, -0.996477306)
wait(3)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-1.76928818, 1881.95239, 128.153885, -0.999995053, 0.000263258873, 0.00313021312, 7.98554911e-09, 0.996482253, -0.0838041306, -0.0031412642, -0.0838037208, -0.996477306)
end
		print("Toggled Off NormalTower")
    else
        _G.TP1 = false
		print("Stopping the last cycle...")
		wait(8)
		print("Toggle NormalTower ready for start")
    end
end)

RedTower:NewToggle("Red Tower", "This tower NEEDS 1 win!", function(state)
    if state then
        _G.TP2 = true;

while _G.TP2 do
wait()
	game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-230.665359, 2539.96338, -12.789217, -0.99985528, -0.000406799576, 0.0170064978, -8.69211192e-09, 0.999714017, 0.0239128936, -0.0170113631, 0.0239094328, -0.999569356)
wait(8)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-230.665359, 2539.96338, -12.789217, -0.99985528, -0.000406799576, 0.0170064978, -8.69211192e-09, 0.999714017, 0.0239128936, -0.0170113631, 0.0239094328, -0.999569356)
wait(3)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-230.665359, 2539.96338, -12.789217, -0.99985528, -0.000406799576, 0.0170064978, -8.69211192e-09, 0.999714017, 0.0239128936, -0.0170113631, 0.0239094328, -0.999569356)
end
		print("Toggled Off RedTower")
    else
        _G.TP2 = false
		print("Stopping the last cycle...")
		wait(8)		
		print("Toggle RedTower ready for start")
    end
end)

LavaTower:NewToggle("Lava Tower)", "This tower NEEDS 5 wins!", function(state)
    if state then
               _G.TP3 = true;

while _G.TP3 do
wait()
	game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(14289.2188, 8741.81641, 149.582092, -0.999754548, 0.00396715757, -0.0217969529, -8.47173265e-09, 0.983837426, 0.179063872, 0.0221550334, 0.179019913, -0.983595967)
wait(8)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(14289.2188, 8741.81641, 149.582092, -0.999754548, 0.00396715757, -0.0217969529, -8.47173265e-09, 0.983837426, 0.179063872, 0.0221550334, 0.179019913, -0.983595967)
wait(3)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(14289.2188, 8741.81641, 149.582092, -0.999754548, 0.00396715757, -0.0217969529, -8.47173265e-09, 0.983837426, 0.179063872, 0.0221550334, 0.179019913, -0.983595967)
end
		print("Toggled off LavaTower") 
    else
	        _G.TP3 = false
		print("Stopping the last cycle...")
		wait(8)		
		print("Toggle LavaTower Ready for start")
    end
end)

IceTower:NewToggle("Ice Tower", "This tower NEEDS 15 wins!", function(state)
    if state then
               _G.TP4 = true;

while _G.TP4 do
wait()
	game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(24480.9922, 13437.0098, 160.945358, -0.999509871, 0.00511238305, -0.030885594, 1.07513864e-08, 0.986575782, 0.163304046, 0.0313058533, 0.163223997, -0.98609221)
wait(8)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(24480.9922, 13437.0098, 160.945358, -0.999509871, 0.00511238305, -0.030885594, 1.07513864e-08, 0.986575782, 0.163304046, 0.0313058533, 0.163223997, -0.98609221)
wait(3)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(24480.9922, 13437.0098, 160.945358, -0.999509871, 0.00511238305, -0.030885594, 1.07513864e-08, 0.986575782, 0.163304046, 0.0313058533, 0.163223997, -0.98609221)
end
		print("Toggled IceTower Off") 
    else
	        _G.TP4 = false
		print("Stopping the last cycle...")
		wait(8)		
		print("Toggle IceTower ready to start")
    end
end)

FlowerTower:NewToggle("Flower Tower", "This tower NEEDS 50 wins!", function(state)
    if state then
               _G.TP5 = true;

while _G.TP5 do
wait()
	game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(36720.9961, 19195.1504, 171.151978, -0.99996841, 0.00101422367, -0.00788578764, -7.7431821e-09, 0.991830289, 0.127564371, 0.0079507418, 0.127560347, -0.991798937)
wait(8)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(36720.9961, 19195.1504, 171.151978, -0.99996841, 0.00101422367, -0.00788578764, -7.7431821e-09, 0.991830289, 0.127564371, 0.0079507418, 0.127560347, -0.991798937)
wait(3)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(36720.9961, 19195.1504, 171.151978, -0.99996841, 0.00101422367, -0.00788578764, -7.7431821e-09, 0.991830289, 0.127564371, 0.0079507418, 0.127560347, -0.991798937)
end
		print("Toggled IceTower Off") 
    else
	        _G.TP5 = false
		print("Stopping the last cycle...")
		wait(8)		
		print("Toggle FlowerTower ready for start")
    end
end)

SnowTower:NewToggle("Snow Tower", "This tower NEEDS 100 wins!", function(state)
    if state then
               _G.TP6 = true;

while _G.TP6 do
wait()
	game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(52250.2578, 27329.6465, 184.926407, -0.999734342, 0.000643264852, -0.0230389126, 8.62981775e-09, 0.999610424, 0.0279095508, 0.0230478905, 0.0279021375, -0.999344945)
wait(8)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(52250.2578, 27329.6465, 184.926407, -0.999734342, 0.000643264852, -0.0230389126, 8.62981775e-09, 0.999610424, 0.0279095508, 0.0230478905, 0.0279021375, -0.999344945)
wait(3)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(52250.2578, 27329.6465, 184.926407, -0.999734342, 0.000643264852, -0.0230389126, 8.62981775e-09, 0.999610424, 0.0279095508, 0.0230478905, 0.0279021375, -0.999344945)
end
		print("Toggled SnowTower Off") 
    else
	        _G.TP6 = false
		print("Stopping the last cycle...")
		wait(8)		
		print("Toggle SnowTower ready for start")
    end
end)

DarkTower:NewToggle("Dark Tower", "i", function(state)
    if state then
               _G.TP5 = true;

while _G.TP5 do
wait()
	game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(72730.3047, 45662.0742, 208.943665, -0.999985993, -0.000597215723, 0.00525719952, 8.4520515e-09, 0.99360919, 0.112875208, -0.00529101212, 0.112873629, -0.993595243)
wait(8)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(72730.3047, 45662.0742, 208.943665, -0.999985993, -0.000597215723, 0.00525719952, 8.4520515e-09, 0.99360919, 0.112875208, -0.00529101212, 0.112873629, -0.993595243)
wait(3)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(72730.3047, 45662.0742, 208.943665, -0.999985993, -0.000597215723, 0.00525719952, 8.4520515e-09, 0.99360919, 0.112875208, -0.00529101212, 0.112873629, -0.993595243)
end
		print("Toggled Dark Tower Off") 
    else
	        _G.TP5 = false
		print("Stopping the last cycle...")
		wait(8)		
		print("Toggle Dark Tower ready for start")
    end
end)

VoidTower:NewToggle("Void Tower", "i", function(state)
    if state then
               _G.TP5 = true;

while _G.TP5 do
wait()
	game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(93210.0938, 64012.3906, 237.107574, -0.999998033, -4.16202238e-05, -0.00197182735, -8.4439975e-09, 0.999777377, -0.0210984573, 0.00197226671, -0.0210984163, -0.999775469)
wait(8)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(93210.0938, 64012.3906, 237.107574, -0.999998033, -4.16202238e-05, -0.00197182735, -8.4439975e-09, 0.999777377, -0.0210984573, 0.00197226671, -0.0210984163, -0.999775469)
wait(3)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(93210.0938, 64012.3906, 237.107574, -0.999998033, -4.16202238e-05, -0.00197182735, -8.4439975e-09, 0.999777377, -0.0210984573, 0.00197226671, -0.0210984163, -0.999775469)
end
		print("Toggled Dark Tower Off") 
    else
	        _G.TP5 = false
		print("Stopping the last cycle...")
		wait(8)		
		print("Toggle Dark Tower ready for start")
    end
end)

DesertTower:NewToggle("Desert Tower", "i", function(state)
    if state then
               _G.TP5 = true;

while _G.TP5 do
wait()
	game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(119833.82, 82359.2812, 263.314636, -0.999530733, 0.00101359445, 0.0306154639, -9.16430931e-09, 0.999452412, -0.0330894403, -0.0306322388, -0.0330739133, -0.998983383)
wait(8)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(119833.82, 82359.2812, 263.314636, -0.999530733, 0.00101359445, 0.0306154639, -9.16430931e-09, 0.999452412, -0.0330894403, -0.0306322388, -0.0330739133, -0.998983383)
wait(3)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(119833.82, 82359.2812, 263.314636, -0.999530733, 0.00101359445, 0.0306154639, -9.16430931e-09, 0.999452412, -0.0330894403, -0.0306322388, -0.0330739133, -0.998983383)
end
		print("Toggled Dark Tower Off") 
    else
	        _G.TP5 = false
		print("Stopping the last cycle...")
		wait(8)		
		print("Toggle Dark Tower ready for start")
    end
end)

ForestTower:NewToggle("Forest Tower", "i", function(state)
    if state then
               _G.TP5 = true;

while _G.TP5 do
wait()
	game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(153625.844, 102664.586, 292.472076, -0.999835074, 0.000830748642, -0.0181407351, 8.64128502e-09, 0.998953104, 0.0457462296, 0.0181597471, 0.0457386859, -0.998788357)
wait(8)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(153625.844, 102664.586, 292.472076, -0.999835074, 0.000830748642, -0.0181407351, 8.64128502e-09, 0.998953104, 0.0457462296, 0.0181597471, 0.0457386859, -0.998788357)
wait(3)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(153625.844, 102664.586, 292.472076, -0.999835074, 0.000830748642, -0.0181407351, 8.64128502e-09, 0.998953104, 0.0457462296, 0.0181597471, 0.0457386859, -0.998788357)
end
		print("Toggled Dark Tower Off") 
    else
	        _G.TP5 = false
		print("Stopping the last cycle...")
		wait(8)		
		print("Toggle Dark Tower ready for start")
    end
end)
--BUTTONS

Teleports:NewButton("Lobby", "Teleports you to the lobby", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(6.60959435, 0.449998498, -122.411415, -1, 0, 0, 0, 1, 0, 0, 0, -1)
	print("TPed back to lobby")
end)

Teleports:NewButton("Moon", "Teleports you to the Moon", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(6146.68115, 0.450023293, -122.000847, -0.999997437, -8.05708709e-08, 0.00226451224, -8.04034883e-08, 1, 7.40049302e-08, -0.00226451224, 7.38226689e-08, -0.999997437)
	print("TPed to moon")
end)

Teleports:NewButton("Lava", "Teleports you to the Lava", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(14291.4482, 0.450023293, -121.99897, -0.988962233, 9.54581196e-08, -0.148167655, 1.00496699e-07, 1, -2.65194249e-08, 0.148167655, -4.11170724e-08, -0.988962233)
	print("Don't mess wit my code skid")
end)

Teleports:NewButton("Ice", "Teleports you to the Ice", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(24485.1191, 0.450023293, -122.223732, -0.99756068, -8.30880396e-08, -0.0698046759, -8.83429934e-08, 1, 7.21937141e-08, 0.0698046759, 7.8184371e-08, -0.99756068)
	print("TPed to Ice")
end)

Teleports:NewButton("Flower", "Teleports you to the Flower", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(36723.5117, 0.450023293, -122.012939, -0.994766533, 5.59385995e-08, -0.10217388, 5.24198356e-08, 1, 3.71239679e-08, 0.10217388, 3.15737445e-08, -0.994766533)
	print("TPed to Flower")
end)

Teleports:NewButton("Snow", "Teleports you to the Snow", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(52253.4766, 0.450023293, -121.778046, -0.990782738, 2.30885018e-08, -0.135460705, 2.34858231e-08, 1, -1.33505063e-09, 0.135460705, -4.50415127e-09, -0.990782738)
	print("TPed to Snow")
end)

Teleports:NewButton("Dark", "Teleports you to the Dark", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(72732.2422, 0.450023293, -121.976936, -0.999997199, 2.92508728e-09, 0.00236670277, 2.92374036e-09, 1, -5.72584313e-10, -0.00236670277, -5.65663072e-10, -0.999997199)
	print("TPed to Snow")
end)

Teleports:NewButton("Void", "Teleports you to the Void", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(93212.2734, 0.450023293, -121.995125, -0.998638391, 8.21920239e-08, -0.0521664172, 8.02825255e-08, 1, 3.8699401e-08, 0.0521664172, 3.44586546e-08, -0.998638391)
	print("TPed to Snow")
end)

Teleports:NewButton("Desert", "Teleports you to the Desert", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(119837.062, 0.450023293, -121.991356, -0.999996901, -4.61992506e-08, 0.00248287851, -4.61082514e-08, 1, 3.67085171e-08, -0.00248287851, 3.65939243e-08, -0.999996901)
	print("TPed to Snow")
end)

Teleports:NewButton("Forest", "Teleports you to the Forest", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(153628.406, 0.450023293, -121.992432, -0.999996901, 3.49544227e-10, 0.00248555234, 3.47211038e-10, 1, -9.39132105e-10, -0.00248555234, -9.38266242e-10, -0.999996901)
	print("TPed to Snow")
end)
--SLIDERS
CharacterMods:NewSlider("Change Speed", "Changes the Walkspeed", 5000, 0, function(s) -- 500 (MaxValue) | 0 (MinValue)
    game.Players.LocalPlayer.Character.Humanoid.WalkSpeed = s
end)

CharacterMods:NewSlider("Change Jumppower", "Changes the Jumppower", 1000000, 0, function(s) -- 500 (MaxValue) | 0 (MinValue)
    game.Players.LocalPlayer.Character.Humanoid.JumpPower = s
end)
